<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks</title>
    <style>
        #head {
            background-color: black;
            margin: 10px 10px;
            padding: 10px 30px;
            text-align: center;
            color: rgb(236, 228, 228);
            margin-bottom: 60px;
            margin-top: 0%;
            border: solid rgb(104, 8, 8) 2px;
        }

        #main {
            /* background-color: violet; */
            background-color: rgb(192 204 217);
            margin: auto;
            padding: 10px 30px;
            text-align: center;
            color: rgba(32, 25, 25, 0.822);
            width: 40%;
            height: 900px;
            border: solid rgb(104, 8, 8) 2px;
            box-sizing: border-box;
         }

        .container {
            padding: 10px 46px;
            margin: 10px 18px;
            border-radius: 7px;
            width: 30px;
            text-align: left;

        }

        #main input {
            border: solid rgb(104, 8, 8) 2px;
            border: 2px solid #000;
            margin: 1px 0 1em 56px;
            padding: 10px;
            width: 60%;
        }

        #main label {
            font-size: 20px;
            padding: 40px;
            margin: 10px 10px 10px 5px;

        }

        #button{
            border: rgb(53, 48, 48) 3px solid;
            
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="head">Grade Calculator</div>
        <label class="container">Student Name</label><br>
        <input type="text" name="MyName" id="name" placeholder="Enter your name">

        <br>
        <div>
        <h3>Enter Marks</h3>
        <label class="container">English</label>
        <input type="number" name="Myenglish" id="english">

        <br>
        <br>
        <label class="container">physics</label>
        <input type="number" name="Myphysics" id="physics">

        <br>
        <br>
        <label class="container">chemistry</label>
        <input type="number" name="Mychemistry" id="chemistry">

        <br>
        <br>
        <label class="container">Maths</label>
        <input type="number" name="Mymaths" id="Maths">

        <br>
    </div>
        <br>
        <button onclick="submit()" id="button">Submit</button>



        <div class="container1">
            <p id="newname"></p>
            <p id="newenglish"></p>
            <p id="newphysics"></p>
            <p id="newchemistry"></p>
            <p id="newMaths"></p>
            <p id="marksTotal"></p>
            <p id="fpercentage"></p>
        </div>
    </div>
</body>
<script>
    function submit() {
        let name = document.getElementById("name").value;
        let english = document.getElementById("english").value;
        let physics = document.getElementById("physics").value;
        let chemistry = document.getElementById("chemistry").value;
        let maths = document.getElementById("Maths").value
        console.log(name);
        console.log(english);
        console.log(physics);
        console.log(chemistry);
        console.log(Maths);

       

        let newname1 = document.getElementById("newname");
        newname1.innerHTML ="Name : "+ name;

        let newname2 = document.getElementById("newenglish");
        newname2.innerHTML ="English : "+english;

        let newname3 = document.getElementById("newphysics");
        newname3.innerHTML = "physics : "+physics;

        let newname4 = document.getElementById("newchemistry");
        newname4.innerHTML = "Chenistry : "+chemistry;

        let newname5 = document.getElementById("newMaths");
        newname5.innerHTML = "Maths : "+maths;

        let Total=parseInt( english)+parseInt (physics)+parseInt (chemistry)+parseInt (maths);
        console.log(Total);
        let totalmarks=document.getElementById("marksTotal");
        totalmarks.innerHTML="Total Marks :"+Total;

        let percentage=Total/4;
        console.log(percentage);

        let Final=document.getElementById("fpercentage")
        Final.innerHTML="Percentage : "+percentage;


    }

</script>

</html>